{
  "name": "cron-exp-lib",
  "version": "0.0.3",
  "description": "libry to generate cron expression",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anusha Ihalapathirana",
  "license": "ISC"
}
